server {
    listen 80 default_server;

    root /var/www/html/public;

    server_name _;
    client_max_body_size 20m;
    large_client_header_buffers 4 32k;

    location / {
        try_files $uri /index.php?$query_string;
    }

    rewrite ^(.+)/$ $1;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(.+)$;
        fastcgi_param SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include      fastcgi_params;
    }
}
