server {
    listen 80 default_server;

    root /var/www/html/public;

    server_name _;
    client_max_body_size 20m;
    large_client_header_buffers 4 32k;

    # If not via CloudFront, return a 403 response.
    if ($http_x_origin_verify != "${ORIGIN_VERIFY_TOKEN}") {
        return 403;
    }

    # If not via domain name, return a 403 response.
    if ($http_host != "${ALLOWED_HOST}") {
        return 403;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

    rewrite ^(.+)/$ $1;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(.+)$;
        fastcgi_param SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include      fastcgi_params;
    }
}
