user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Extracting IPv4 from an IPv6 address (for IPv4 projected addresses)
    map $http_x_forwarded_for $client_real_ip {
        # Extract IPv4 addresses within IPv6 format
        ~^::ffff:(\d+\.\d+\.\d+\.\d+) $1;
        # Regular IPv4
        ~^(\d+\.\d+\.\d+\.\d+) $1;
        # Standard IPv6 (displayed as-is)
        default $http_x_forwarded_for;
    }

    # CloudFront Detailed Log Format
    log_format cloudfront_detailed '$client_real_ip - $remote_user [$time_local] '
                                   '"$request" $status $body_bytes_sent '
                                   '"$http_referer" "$http_user_agent" '
                                   'rt=$request_time uct="$upstream_connect_time" '
                                   'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log cloudfront_detailed;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}