<?php
/**
 * Balocco Inc.
 * ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
 * 株式会社バロッコはシステム設計・開発会社として、
 * 社員・顧客企業・パートナー企業と共に企業価値向上に全力を尽くします
 *
 * 1. プロフェッショナル集団として人間力・経験・知識を培う
 * 2. システム設計・開発を通じて、顧客企業の成長を活性化する
 * 3. 顧客企業・パートナー企業・弊社全てが社会的意義のある事業を営み、全てがwin-winとなるビジネスをする
 * ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
 * 本社所在地
 * 〒101-0032　東京都千代田区岩本町2-9-9 TSビル4F
 * TEL:03-6240-9877
 *
 * 大阪営業所
 * 〒530-0063　大阪府大阪市北区太融寺町2-17 太融寺ビル9F 902
 *
 * https://www.balocco.info/
 * © Balocco Inc. All Rights Reserved.
 */

namespace {{ namespace }};

use GitBalocco\LaravelUiCli\CliCommand;
use GitBalocco\LaravelUiCli\Contract\CliHandlerInterface;
use GitBalocco\LaravelUiCli\Contract\CliCommandInterface;
{{ use-parameter-class }}
{{ use-handler-class }}

/**
 * Class {{ class }}
 * @package {{ namespace }}
 * @method {{ parameter-class }} getCliParameter()
 * @method {{ handler-class }} getCliHandler()
 */
class {{ class }} extends CliCommand implements CliCommandInterface
{
    /** @var string $signature The name and signature of the console command. */
    protected $signature = '{{ command }}';

    /** @var string $description The console command description. */
    protected $description = 'Command description';

    /** @var string $parameterClassName CliParameterInterfaceを実装した、引数の管理を担当するクラス名。*/
    protected $parameterClassName = {{ parameter-class }}::class;

    /**
     * createCliHandler
     * @return CliHandlerInterface
     */
    public function createCliHandler(): CliHandlerInterface
    {
        // 以下に、CliHandlerの依存関係を解決してインスタンスを作成する処理を実装してください。
        // このメソッドは、引数でメソッドインジェクションが可能です。
        // このメソッドが返却したオブジェクトは、getCliHandler() メソッドで取得可能です。
        return new {{ handler-class }}();
    }

    /**
     * initCliCommand
     * @return void
     */
    public function initCliCommand(): void
    {
        // 以下にCliCommandの初期化処理を実装してください。
        // このメソッドは、引数でメソッドインジェクションが可能です。
        // 移譲先のオブジェクトをプロパティにセットする等
        // __construct() handle() の代わりに、このメソッド内でCliCommandクラスの初期化を実施するコードを実装してください。
        // 初期化処理が不要な場合、このメソッドは削除して構いません。
    }

    /**
     * handle
     * @return int
     */
    public function handle(): int
    {
        //以下にコマンドの処理本体を実装します。
        //入出力以外の処理内容は CliHandlerに移譲しましょう。
        //通常のArtisanCommandと異なり、handle() メソッドでのメソッドインジェクションは利用できません。
        $handler = $this->getCliHandler();
        return 0;
    }
}
